O1CCN(CCOC(COC2=CC=CC3C(C=C(C4C=CC=CC=4)OC=32)=O)=O)CC1 336080
O=C1C2=C(CC(C)CC2)NC(N1)=O 596865
S(C1C(N(C)C2=CC=CC=C2N=1)=O)CC(N1CCN(C)CC1)=O 46324976
OC(C(CCC#C)C1=CC=CC2=CC=CC=C12)=O 19764666
S(C1=NN=NN1C1=CC=CC(C)=C1)CC(N1CC2=CC(=C(C=C2CC1)OC)OC)=O 46606802
IC(C(=O)O)CCN1C=CC=C1C(C1C=CC=CC=1)=O 19961035
S1C=NN=C1NC(C1=CN(C)C2=CC=CC=C21)=O 47135168
BrC1C=C(C(=O)OC2C=CC(C(=O)OC)=CC=2)C=CC=1OCCC 23012657
BrC1C=CC(=CC=1)OCCN1C(NC(C)(C2C=CC3=C(C=2)OCO3)C1=O)=O 45649522
O1CC(C)(C)NC(C)(C2C=CC(CC)=CC=2)C1 24271737
O(C(C(NCC=C)=O)C)C(C1C=CC(=CC=1)N1C(C)=C(C(C)=N1)CCC(=O)OC)=O 46625927
O(C(NOCC(C1C=CC=CC=1)O)=O)C(C)(C)C 11086282
O=C1/C(=C/C2=CC=CC=N2)/CC2C3CCC4C=C(C=CC=4C3CC[C@@]21C)O 44407421
O=C1C(CC(N1C1C=CC(=CC=1)OC)=O)NCC1=NC(N)=NN1 4917873
